{
  "name": "atom-replica",
  "version": "0.1.1",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "pnpm run dev:prepare && pnpm --parallel --filter './apps/*' dev",
    "dev:local": "./run-local.sh",
    "dev:prepare": "pnpm --filter './packages/*' build",
    "build": "pnpm -r --if-present build",
    "build:web": "pnpm --filter @atom-replica/web... build",
    "build:worker": "pnpm --filter @atom-replica/worker... build",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "pretest": "pnpm run dev:prepare",
    "test": "pnpm run test:security-scan && pnpm run test:production-baseline && pnpm run test:account-provisioning && pnpm run test:openai-readiness && pnpm run test:e2b-readiness && pnpm run test:first-generation-evidence && pnpm run test:preview-evidence && pnpm run test:incremental-evidence && pnpm -r --if-present test",
    "test:account:provision": "node scripts/provision-test-account.mjs",
    "test:account-provisioning": "node --test scripts/provision-test-account.test.mjs",
    "test:baseline": "node scripts/production-baseline.mjs",
    "test:e2b:readiness": "node --env-file-if-exists=.env scripts/e2b-readiness.mjs",
    "test:e2b-readiness": "node --test scripts/e2b-readiness.test.mjs",
    "test:first-generation-evidence": "node --test scripts/first-generation-evidence.test.mjs",
    "test:generation": "E2E_INITIAL_ONLY=true node scripts/live-smoke.mjs",
    "test:incremental": "node scripts/incremental-smoke.mjs",
    "test:incremental-evidence": "node --test scripts/incremental-acceptance.test.mjs",
    "test:openai:readiness": "node --env-file-if-exists=.env scripts/openai-readiness.mjs",
    "test:openai-readiness": "node --test scripts/openai-readiness.test.mjs",
    "test:preview": "node scripts/preview-smoke.mjs",
    "test:preview-evidence": "node --test scripts/preview-acceptance.test.mjs",
    "test:production-baseline": "node --test scripts/production-baseline.test.mjs",
    "test:security-scan": "node --test scripts/secret-scan-rules.test.mjs",
    "test:smoke": "node scripts/live-smoke.mjs",
    "test:watch": "pnpm --parallel -r --if-present test:watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security:scan": "node scripts/secret-scan.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.0",
    "globals": "^16.5.0",
    "prettier": "^3.6.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.46.0",
    "vitest": "^4.0.0"
  }
}
